{
  "name": "holssi",
  "productName": "홀씨",
  "version": "1.0.0",
  "description": "A great program made with Entry and holssi",
  "author": {
    "name": "제덮"
  },
  "build": {
    "appId": "dev.jedeop.holssi.example",
    "mac": {
      "category": "public.app-category.productivity",
      "identity": null,
      "artifactName": "${productName}-${version}-${arch}-${os}.${ext}",
      "target": "dir"
    },
    "win": {
      "artifactName": "${productName}-${version}-${arch}-${os}.${ext}",
      "target": "portable"
    }
  },
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "license": "",
  "devDependencies": {
    "electron": "^24.0.0",
    "electron-builder": "^24.0.0"
  }
}
